EXPO_TUNNEL_SUBDOMAIN=sms2email
EXPO_PACKAGER_HOSTNAME=https://sms2email.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sms2email.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache